<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
          <item android:state_pressed="true"
          android:drawable="@color/bt_press"/> pressed
    <item android:drawable="@color/bt_default"/> default
    -->

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="20dp" />
            <solid android:color="@color/colorGreen" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="20dp" />
            <solid android:color="@color/colorGreen" />
        </shape>
    </item>

</selector>