<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swipemax.nairabox.fragment.FragmentLogin"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@drawable/slidehalf"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="70dp"
                android:src="@drawable/secure" />

            <EditText
                android:id="@+id/input_merchantID"
                android:layout_width="@dimen/textboxSize"
                android:layout_height="@dimen/textboxHeight"
                android:layout_gravity="center"
                android:maxLength="8"
                android:hint="Your Merchant ID" />

            <EditText
                android:id="@+id/input_merchantPin"
                android:layout_width="@dimen/textboxSize"
                android:layout_height="@dimen/textboxHeight"
                android:layout_gravity="center"
                android:hint="Your Account PIN"
                android:maxLength="4"
                android:inputType="numberPassword" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="@dimen/textboxSize"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"

                android:background="@drawable/custom_selector_button"
                android:text="Login"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
