<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context="com.swipemax.nairabox.fragment.FragmentScanner">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">

        <RelativeLayout
            android:id="@+id/layout_scanner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/movie_poster"

                />

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:src="@drawable/img_back" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_animation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:background="@color/colorWhite"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/movie_title"
                    android:text="The Mechanic Ressurection"
                    android:textColor="@color/colorBlack"
                    android:textSize="35sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_accept"
                android:layout_width="400dp"
                android:layout_height="70dp"

                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_selector_button"
                android:text="Print Ticket"
                android:textColor="@color/colorWhite"
                android:textSize="35dp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
